<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=0">
    <title>Title Cry-ZA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Inter:wght@900&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
        }

        canvas {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
            pointer-events: none;
        }

        .loading {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 2;
            background-color: black;
            color: white;
            width: 100vw;
            height: 100vh;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .content {
            height: 8936px;
            background-image: url('./images/jeremy-bishop-rqWoB4LFgmc-unsplash 2.png');
            background-repeat: no-repeat;
            background-position: center 0;
            background-size: cover;
            border: 0px;

            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .theme_light .content {
            background-blend-mode: exclusion;
            background-color: white;
        }

        .content__gap {
            flex-grow: 1;
        }

        .header {
            color: white;
            font-family: 'Archivo Black', sans-serif;
            font-size: 210px;
            font-weight: 400;
            line-height: 210px;
            letter-spacing: -12px;
            text-align: center;
            position: relative;
            margin-bottom: 70px;
            margin-top: 52px;
            mix-blend-mode: exclusion;
        }

        .header::after {
            content: '';
            position: absolute;
            bottom: -35px;
            left: 0;
            right: 0;
            border: 6px solid white;
        }

        .sub-header {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding: 0px;
            gap: 72px;
            width: 50%;
            margin-bottom: 50vh;
        }

        .link {
            font-family: 'Helvetica';
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 37px;

            display: flex;
            align-items: center;
            text-transform: uppercase;
            text-decoration: none;

            color: #F5F5F5;

            opacity: 0.8;

            /* Inside auto layout */

            flex: none;
            order: 0;
            flex-grow: 0;
        }

        .text-button {
            background: none;
            border: 0;

            font-family: 'Helvetica';
            font-style: normal;
            font-weight: 700;
            font-size: 12px;
            line-height: 10px;
            /* identical to box height, or 83% */

            text-transform: uppercase;

            /* grey */

            color: #9E9E9E;

            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 0px;
            gap: 78px;
        }

        .text-button:hover,
        .button:hover {
            cursor: pointer;
        }

        .layout {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            position: relative;
            flex-grow: 1;
        }

        .controls {
            position: sticky;
            display: flex;
            justify-content: space-between;
            z-index: 1;
            width: 100%;
            bottom: 45px;
            margin-bottom: 45px;
        }

        .button {
            background: none;
            border: 0;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
            border-radius: 30px;

            box-sizing: border-box;

            padding: 9px 10px 7px 20px;

        }

        .button__text {
            font-family: 'Inter', sans-serif;

            font-style: normal;
            font-weight: 900;
            font-size: 12px;
            line-height: 100%;

            text-transform: uppercase;
        }

        .button__icon {
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
        }

        .icon {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .icon::before {
            content: '';

            background-repeat: no-repeat;
            background-size: cover;
            background-position-x: center;
        }

        .icon_opensea::before {
            background-image: url('./images/opensea.svg');
            width: 14px;
            height: 14px;
        }

        .icon_play::before {
            background-image: url('./images/play.svg');
            width: 8px;
            height: 10px;
        }

        .icon_discord::before {
            background-image: url('./images/discord.svg');
            width: 28px;
            height: 22px;
        }

        .icon_twitter::before {
            background-image: url('./images/twitter.svg');
            width: 28px;
            height: 22px;
        }

        .icon_roadmap::before {
            background-image: url('./images/roadmap.svg');
            width: 16px;
            height: 16px;
        }

        .icon_skull::before {
            background-image: url('./images/skull.svg');
            width: 33px;
            height: 33px;
        }

        .theme_dark .button:hover {
            background-color: black;

            box-shadow: none;
            backdrop-filter: none;
            /* Note: backdrop-filter has minimal browser support */
        }

        .theme_dark .button:hover .button__icon {
            background-color: white;
        }

        .theme_dark .button:hover .button__icon::before {
            background-position-y: 0;
        }

        .theme_dark .button:hover .button__text {
            color: white;
        }

        .theme_light .button:hover {
            background-color: white;
        }

        .theme_light .button:hover .button__icon {
            background-color: black;
        }

        .theme_light .button:hover .button__icon::before {
            background-position-y: 100%;
        }

        .theme_light .button:hover .button__text {
            color: black;
        }

        .button_transparent {
            background: rgba(217, 217, 217, 0.01);
            /* button black glass */

            box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.25), inset 2px -1px 4px -3px rgba(255, 255, 255, 0.21), inset 1px 1px 2px rgba(255, 255, 255, 0.42);
            backdrop-filter: blur(4px);
            /* Note: backdrop-filter has minimal browser support */

            border-radius: 57px;
        }

        .button_transparent .button__icon {
            background-color: black;
        }

        .button_transparent .button__icon::before {
            background-position-y: 100%;
        }

        .theme_dark .button_transparent .button__text {
            color: white;
        }
        .theme_light .button_transparent .button__text {
            color: black;
        }

        .button_round {
            padding: 8px;
        }

        .button_switch {
            padding: 16px 38px;
        }

        .theme_dark .button_switch {
            background-color: black;
            border: 1px solid black;
        }

        .theme_dark .button_switch .button__text {
            color: white;
        }

        .theme_dark .button_switch:hover .button__text {
            color: black;
        }

        .theme_dark .button_switch:hover {
            background-color: white;
        }


        .theme_dark .button_round {
            background-color: black;
        }

        .theme_dark .button_round .button__icon {
            background-color: black;
        }

        .theme_dark .button_round .button__icon::before {
            background-position-y: 100%;
        }

        .theme_dark .button_round:hover {
            background-color: white;
        }

        .theme_dark .button_round .button__icon::before {
            color: black;
        }

        .theme_light .button_round {
            background-color: white;
        }

        .theme_light .button_round .button__icon {
            background-color: white;
        }

        .theme_light .button_round .button__icon::before {
            background-position-y: 0;
        }

        .theme_light .button_round:hover {
            background-color: black;
        }

        .theme_light .button_round .button__icon::before {
            color: white;
        }

        .social-buttons {
            display: flex;
            align-items: center;
            gap: 25px;
        }

        .theme_dark .social-buttons .social-buttons__icon::before {
            background-position-y: 100%;
        }

        .theme_light .social-buttons .social-buttons__icon::before {
            background-position-y: 0;
        }

        .theme_dark .social-buttons .social-buttons__icon:hover::before {
            background-position-y: 0;
        }

        .theme_light .social-buttons .social-buttons__icon:hover::before {
            background-position-y: 100%;
        }

        .social-buttons__icon {
            height: 22px;
        }

        .top-bar {
            display: flex;
            justify-content: space-between;
            padding-top: 48px;
            position: sticky;
            top: 0;
            z-index: 1;
        }

        .top-bar__right {
            display: flex;
            gap: 60px;
        }

        .controls__left {
            display: flex;
            gap: 20px;
        }

        .controls__center {
            display: flex;
            align-items: center;

            padding: 0px;
            gap: 28px;
        }

        .controls__right {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .dotted {
            font-size: 0;
        }

        .dotted::before {
            content: '';
            display: inline-block;
            width: 23px;
            border-bottom: 3px dotted;
        }
    </style>
</head>

<body class="theme_dark">
    <div class="loading"></div>
    <div class="container-3d"></div>
    <div class="content">
        <div class="layout">
            <div class="top-bar">
                <div class="top-bar__left">
                    <button class="button button_transparent">
                        <span class="button__text">Play Trailer</span>
                        <i class="button__icon icon icon_play"></i>
                    </button>
                </div>
                <div class="top-bar__right">
                    <div class="social-buttons social-buttons_white">
                        <i class="social-buttons__icon icon icon_discord"></i>
                        <i class="social-buttons__icon icon icon_twitter"></i>
                    </div>
                    <button class="button button_transparent">
                        <span class="button__text">View on OpenSea</span>
                        <i class="button__icon icon icon_opensea"></i>
                    </button>

                </div>
            </div>
            <h1 class="header">CRYPTOSAURS</h1>
            <div class="sub-header">
                <span class="link" style="flex-basis: 30%;">Dive into metaverse with our fashion avatar</span>
                <span class="link" style="flex-basis: 24%;">Visit partner's website: OPensea</span>
            </div>
            <div class="content__gap"></div>
            <div class="controls">
                <div class="controls__left">
                    <button class="button button_transparent">
                        <span class="button__text">our road map</span>
                        <i class="button__icon icon icon_roadmap"></i>
                    </button>

                    <button class="button button_round ">
                        <i class="button__icon icon icon_skull"></i>
                    </button>
                </div>
                <div class="controls__center">
                    <span class="text button__text">press</span>
                    <button class="button button_switch">
                        <span class="button__text">Space bar</span>
                    </button>
                    <span class="text button__text">to switch</span>
                </div>
                <div class="controls__right">
                    <button class="text-button" type="button">
                        <span>Cryptosaurs Index</span>
                        <span class="dotted"></span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <script>
        const themes = {
            'dark': 'light',
            'light': 'dark'
        };
        let currentTheme = 'dark';

        function switchTheme() {
            currentTheme = themes[currentTheme];
            document.body.className = `theme_${currentTheme}`;
        }
        window.addEventListener('keydown', (e) => {
            if (e.code === "Space") {
                e.preventDefault();
                switchTheme();
            }
        });
        document.querySelector('.button_switch').addEventListener('click', switchTheme)
    </script>
    <script type="module">
        import {
            Scene, PerspectiveCamera, WebGLRenderer, Box3, Vector3, MeshStandardMaterial,
            AmbientLight, DirectionalLight,
            AnimationMixer, Clock, ACESFilmicToneMapping, sRGBEncoding,
            PMREMGenerator, UnsignedByteType
        } from 'https://cdn.skypack.dev/three@0.136.0';
        import { GLTFLoader } from 'https://cdn.skypack.dev/three@0.136.0/examples/jsm/loaders/GLTFLoader.js';
        import { DRACOLoader } from 'https://cdn.skypack.dev/three@0.136.0/examples/jsm/loaders/DRACOLoader.js';
        import { RGBELoader } from 'https://cdn.skypack.dev/three@0.136.0/examples/jsm/loaders/RGBELoader.js';

        const loader = new GLTFLoader();

        const loading = document.querySelector('.loading');
        // Optional: Provide a DRACOLoader instance to decode compressed mesh data
        const dracoLoader = new DRACOLoader();
        dracoLoader.setDecoderPath('https://raw.githubusercontent.com/mrdoob/three.js/dev/examples/js/libs/draco/');
        loader.setDRACOLoader(dracoLoader)
        var obj = [];
        var camera;
        new RGBELoader()
            .load('./gl/studio.hdr', function (texture) {
                var pmremGenerator = new PMREMGenerator(renderer);
                pmremGenerator.compileEquirectangularShader();

                var envMap = pmremGenerator.fromEquirectangular(texture).texture;

                // scene.background = envMap;
                scene.environment = envMap;

                texture.dispose();
                pmremGenerator.dispose();

                loader.load('./gl/camera test.glb', function (gltf) {
                    console.log('loaded', gltf)
                    obj.push(gltf.scene);
                    loading.remove();
                    [camera] = gltf.cameras;
                    window.cam = camera;
                    camera.aspect = window.innerWidth / window.innerHeight;
                    camera.updateProjectionMatrix();

                    const animations = {};
                    [animations.camera, animations.walk] = gltf.animations;
                    const globalMixer = new AnimationMixer(gltf.scene);
                    // globalMixer.clipAction(animations.walk).play()

                    // globalMixer.clipAction(animations["1"]).play();

                    const cameraMixer = new AnimationMixer(gltf.scene);
                    cameraMixer.clipAction(animations.camera).play();

                    function onScroll() {
                        const cameraAnimation = animations.camera;
                        const durationInSec = cameraAnimation.duration;

                        const height = document.body.scrollHeight - window.innerHeight;
                        const currentPos = window.scrollY;

                        const currentTimeInSec = Math.min(Math.max(0, currentPos - 1) * durationInSec / height, durationInSec - 1e-15);
                        cameraMixer.setTime(currentTimeInSec)
                    }
                    scene.add(gltf.scene);
                    window.addEventListener('scroll', onScroll);
                    onScroll();

                    var clock = new Clock();
                    function animate() {
                        requestAnimationFrame(animate);
                        if (globalMixer) {
                            const delta = clock.getDelta();
                            globalMixer.update(delta);
                        }
                        if (camera) {
                            renderer.render(scene, camera);
                        }
                    }
                    animate();
                }, function (xhr) {
                    // progress
                    console.log((xhr.loaded / xhr.total * 100) + '% loaded');

                    loading.innerHTML = `${(xhr.loaded / xhr.total * 100).toFixed(2)}% loaded`;
                }, function (error) {
                    console.error(error);
                    var pre = document.querySelector('.error');
                    pre.innerHTML += error;
                });
            });

        const scene = new Scene();
        // const camera = new PerspectiveCamera(90, window.innerWidth / window.innerHeight, 0.1, 8500);
        // camera.position.set(0, 1, 5);

        const renderer = new WebGLRenderer({ antialias: true, alpha: true });
        renderer.setClearColor(0x000000, 0);
        renderer.setPixelRatio(window.devicePixelRatio);
        renderer.setSize(window.innerWidth, window.innerHeight);

        window.addEventListener('resize', () => {
            if (camera) {
                camera.aspect = window.innerWidth / window.innerHeight
                camera.updateProjectionMatrix()
                renderer.setSize(window.innerWidth, window.innerHeight)
                renderer.render(scene, camera);
            }
        });

        document.querySelector('.container-3d').appendChild(renderer.domElement);    
    </script>
</body>

</html>